{
  "compilerOptions": {
    "target":"es6",
    "checkJs": true,
    "alwaysStrict": true
  },
  "files": [
    "./rmmv.d.ts",
    "./rmmv-pixi.d.ts"    
  ],
  "include": [
    "./*",
    "./plugins_dev/*.js",
    "./plugins/*.js"
  ]
}